serverURL = "https://nami.dpsg.de"
serverApiPath = "/ica/rest/"
serverLoginLoginValue = "API"
APIVersionMajor = 1
APIVersionMinor = 2
timeout = 7.0
; Falls Benutzername und Passwort unverschlüsselt auf dem Server gespeichert werden
; sollen ist hier ein geeigneter Ort.
;username = "12345"
;password = "password123"