serverURL = "https://nami.dpsg.de"
serverApiPath = "/ica/rest/"
serverLoginLoginValue = "API"
APIVersionMajor = 1
APIVersionMinor = 2
timeout = 7.0
saveCookieInFile = false
cookieFile = "tmp/cookie.tmp"
createDirectoryMode = "0600" ; Erwartet (oktal kodierte) Ganzzahl als Zeichenkette!
; Falls Benutzername und Passwort unverschlüsselt auf dem Server gespeichert werden
; sollen, kann eine Kopie dieser ini-Datei erstellt werden und nachfolgend die Login-
; Daten eingetragen werden.
;username = "12345"
;password = "password123"