serverURL = "https://namitest.dpsg.de"
serverApiPath = "/ica/rest/"
serverCookieName = "JSESSIONID"
serverLoginLoginValue = "API"
APIVersionMajor = 1
APIVersionMinor = 2
; Falls Benutzername und Passwort unverschlüsselt auf dem Server gespeichert werden
; sollen ist hier ein geeigneter Ort.
;username = "12345"
;password = "password123"